R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 9.3 (Plow)

Matrix products: default
BLAS:   /stornext/System/data/software/rhel/9/base/tools/R/4.3.3/lib64/R/lib/libRblas.so 
LAPACK: /stornext/System/data/software/rhel/9/base/tools/R/4.3.3/lib64/R/lib/libRlapack.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Australia/Melbourne
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      purrr_1.0.2        readr_2.1.5        tidyverse_2.0.0    dplyr_1.1.4        tidyr_1.3.1        gtools_3.9.5       unix_1.5.8        
[11] ddqcR_0.1.0        tibble_3.2.1       igraph_2.0.3       patchwork_1.2.0    RColorBrewer_1.1-3 clustree_0.5.1     ggraph_2.2.1       gridExtra_2.3      scCustomize_2.1.2  SoupX_1.6.2       
[21] ggplot2_3.5.0      Signac_1.14.0      SeuratObject_5.0.2 Seurat_4.4.0      

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22        splines_4.3.3           later_1.3.2             bitops_1.0-8            polyclip_1.10-7         janitor_2.2.0           lifecycle_1.0.4         globals_0.16.3         
  [9] lattice_0.22-6          MASS_7.3-60.0.1         magrittr_2.0.3          plotly_4.10.4           rmarkdown_2.26          yaml_2.3.10             httpuv_1.6.14           sctransform_0.4.1      
 [17] spam_2.10-0             sp_2.1-4                spatstat.sparse_3.0-3   reticulate_1.35.0       cowplot_1.1.3           pbapply_1.7-2           abind_1.4-5             zlibbioc_1.48.2        
 [25] Rtsne_0.17              GenomicRanges_1.54.1    BiocGenerics_0.48.1     RCurl_1.98-1.14         tweenr_2.0.3            circlize_0.4.16         GenomeInfoDbData_1.2.11 IRanges_2.36.0         
 [33] S4Vectors_0.40.2        ggrepel_0.9.5           irlba_2.3.5.1           listenv_0.9.1           spatstat.utils_3.1-0    goftest_1.2-3           spatstat.random_3.2-3   fitdistrplus_1.2-1     
 [41] parallelly_1.38.0       leiden_0.4.3.1          codetools_0.2-19        RcppRoll_0.3.0          ggforce_0.4.2           tidyselect_1.2.1        shape_1.4.6.1           farver_2.1.2           
 [49] viridis_0.6.5           matrixStats_1.3.0       stats4_4.3.3            spatstat.explore_3.2-7  jsonlite_1.8.8          ellipsis_0.3.2          tidygraph_1.3.1         progressr_0.14.0       
 [57] ggridges_0.5.6          survival_3.7-0          tools_4.3.3             ica_1.0-3               Rcpp_1.0.13             glue_1.7.0              xfun_0.47               GenomeInfoDb_1.38.8    
 [65] withr_3.0.1             fastmap_1.2.0           fansi_1.0.6             digest_0.6.37           timechange_0.3.0        R6_2.5.1                mime_0.12               ggprism_1.0.4          
 [73] colorspace_2.1-1        scattermore_1.2         tensor_1.5              spatstat.data_3.0-4     utf8_1.2.4              generics_0.1.3          data.table_1.15.4       graphlayouts_1.1.1     
 [81] httr_1.4.7              htmlwidgets_1.6.4       uwot_0.1.16             pkgconfig_2.0.3         gtable_0.3.5            rsconnect_1.2.2         lmtest_0.9-40           XVector_0.42.0         
 [89] htmltools_0.5.8.1       dotCall64_1.1-1         scales_1.3.0            png_0.1-8               snakecase_0.11.1        knitr_1.45              rstudioapi_0.16.0       tzdb_0.4.0             
 [97] reshape2_1.4.4          nlme_3.1-166            cachem_1.1.0            zoo_1.8-12              GlobalOptions_0.1.2     KernSmooth_2.23-24      miniUI_0.1.1.1          vipor_0.4.7            
[105] ggrastr_1.0.2           pillar_1.9.0            grid_4.3.3              vctrs_0.6.5             RANN_2.6.1              promises_1.2.1          xtable_1.8-4            cluster_2.1.6          
[113] beeswarm_0.4.0          paletteer_1.6.0         evaluate_0.24.0         cli_3.6.3               compiler_4.3.3          Rsamtools_2.18.0        rlang_1.1.4             crayon_1.5.3           
[121] future.apply_1.11.1     rematch2_2.1.2          plyr_1.8.9              ggbeeswarm_0.7.2        stringi_1.8.4           viridisLite_0.4.2       deldir_2.0-4            BiocParallel_1.36.0    
[129] munsell_0.5.0           Biostrings_2.70.3       lazyeval_0.2.2          spatstat.geom_3.2-9     Matrix_1.6-5            hms_1.1.3               future_1.34.0           shiny_1.8.0            
[137] ROCR_1.0-11             memoise_2.0.1           fastmatch_1.1-4        
